~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2FScales.Rmd="CE32095D"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2FStudy%20on%20the%20experience%20of%20living%20with%20T1d.Rmd="D5B63E45"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2FT1d-research.Rmd="2CB360AD"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2F_posts%2FStudy%20on%20the%20experience%20of%20living%20with%20T1d.Rmd="153FA2EA"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2F_posts%2Fwelcome%2Fwelcome.Rmd="4FA3DF2A"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2F_site.yml="D8B2A98F"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2Fabout.Rmd="EF795194"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2Fdocs%2FStudy-on-the-experience-of-living-with-T1d.html="75D78B2C"
~%2FDocuments%2FEverything%2FR_Tools22%2Fdiablog_demo%2Findex.Rmd="B1B3A17A"
~%2FDropbox%20(University%20of%20Oregon)%2F01_diabetes%20study%2FDiabetes%20Study%2FReal_Data_T1d_empowerment%2Fggplot_workshop.Rmd="17B94097"
